<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>606157f1-28e4-4040-ab76-d03410dfea65</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HGUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ModuleTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HsbColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LatestPropertyDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModuleAddinVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModuleDomainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModuleIconUrlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModulePropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModuleVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PropertyAddinVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SecurityArmedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTimeData\HomeGenieDesignTimeApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTimeData\SettingsDesignTimeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiBinding\BindingUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiBinding\IMultiValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiBinding\MultiBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiBinding\MultiBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ConnectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ControlViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ISensorVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\IShutterVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ISwitchVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ITemperatureVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\SensorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ShutterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\SwitchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\DimmerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\IDimmerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\IModuleVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\IProgramVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ProgramViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\TemperatureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomeGenieViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Font\Lobster_1.3.otf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Font\SIL Open Font License.txt" />
  </ItemGroup>
</Project>