<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>606157f1-28e4-4040-ab76-d03410dfea65</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HGUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ColorChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FlyoutHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ModuleTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NotificationsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorLightModuleControl.xaml.cs">
      <DependentUpon>ColorLightModuleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DimmerModuleControl.xaml.cs">
      <DependentUpon>DimmerModuleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ModuleControls.xaml.cs">
      <DependentUpon>ModuleControls.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProgramModuleControl.xaml.cs">
      <DependentUpon>ProgramModuleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SensorControl.xaml.cs">
      <DependentUpon>SensorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ShutterModuleControl.xaml.cs">
      <DependentUpon>ShutterModuleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SwitchModuleControl.xaml.cs">
      <DependentUpon>SwitchModuleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TemperatureModuleControl.xaml.cs">
      <DependentUpon>TemperatureModuleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WidgetControl.xaml.cs">
      <DependentUpon>WidgetControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HsbColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LatestPropertyDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModuleAddinVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModuleDomainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModuleIconUrlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModulePropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModuleVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PropertyAddinVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SecurityArmedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTimeData\HomeGenieDesignTimeApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTimeData\SettingsDesignTimeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GroupSelectedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ModuleSelectedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ConnectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ControlViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ISensorVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\IShutterVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ISwitchVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ITemperatureVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\SensorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ShutterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\SwitchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\DimmerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\IDimmerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\IModuleVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\IProgramVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\ProgramViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Controls\TemperatureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomeGenieViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Font\Lobster_1.3.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Font\SIL Open Font License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Header.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\bulb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\humidity.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\luminance.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\plug.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\temperature.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ColorLightModuleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DimmerModuleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ModuleControls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ProgramModuleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SensorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ShutterModuleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SwitchModuleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\TemperatureModuleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\WidgetControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>